<resources>
    <string name="app_name">Labo 2</string>
    <string name="action_supprimer">Supprimer</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Labo 2</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="zone">Zone</string>
    <string name="vitesse">Vitesse</string>
    <string name="montant_de_amende">Montant de l\'amende</string>
    <string name="fields">  </string>
    <string name="Zone">Zone de travaux ou scolaire</string>

    <string-array name="vitesse">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>

    </string-array>
</resources>